APP_ENV=pannenkoekenbakkerij
SERVER=localhost
MYSQL_DATABASE=cupcakeFabriek
MYSQL_USER=Sjakie
MYSQL_ROOT_PASSWORD=DachtHetEvenNietHe!
APP_ADMIN_USERNAME=test@gmail.com
CMS_API_URL=https://cms.acdaling.com/api
GLOBAL_URL=https://cms.acdaling.com/